[bastion]
bastion_node ansible_host=34.230.81.2 ansible_connection=ssh ansible_user=ubuntu  ansible_ssh_private_key_file=/Users/favourudoh/Downloads/test.pem

[agent]
agent_node ansible_host=54.80.207.7 ansible_connection=ssh ansible_user=ubuntu  ansible_ssh_private_key_file=/Users/favourudoh/Downloads/test.pem